<html>
<head>
<script src="js/underscore.js"></script>
    <script src="js/backbone-min.js"></script>
    <script src="js/jquery-1.11.2.min.js"></script>

</head>
<body>
<div id="sidebar">asdf</div>
<script type="text/javascript">
var Sidebar = Backbone.Model.extend({
  promptColor: function() {
    var cssColor = prompt("Please enter a CSS color:");
    this.set({color: cssColor});
  }
});

window.sidebar = new Sidebar;

sidebar.on('change:color', function(model, color) {
  $('#sidebar').css({background: color});
});

sidebar.set({color: 'white'});

sidebar.promptColor();
</script>
</body>
</html>